<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix</title>
    <link rel="stylesheet" href="stylephoenix.css">
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
</head>

<body>
    <header>
    <div class="maindivision">

        <div class="subdivision">
            
                    <div class="container">
                        <div class="mainflex">
                        <div class="flexone">
                        <img src="Images/Group 26.png" alt="logo" class="imggroup">
                        </div>
                        <div>
                            <ul class="fontfamily">
                                <li>About</li>
                                    <li>Specialities</li>
                                        <li>Articles</li>
                                            <li>Contact Us</li>
                                            <li>
                                            <img class="phone" src="Images/carbon_phone.png"> 
                                        </li>
                                            <li class="phonenum">+919568754876</li>
                            </ul>
                            
                        </div>
                        </div>
                    </header>
                    <main>
                        <section>
                            <div class="maindivbanner">
                        <div class="subdivone">
                        <h1 class="exceptional">Exceptional Care 
                            <br>
                            close to you
                     </h1>
                     <p class="paralorem" style="color: #f6c5b3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> 
                        
                        <br> eius mod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <h3 class="knowmore">KNOW MORE</h3>
                        <img src="Images/Vector 1.png" class="pulse" alt="">
                        </div>
                        <div class="subdivbanner">
                           <img src="Images/Rectangle 7.png"> 
                        </div>
                    </div>
                        </section>
                        <section>
                            <div class="maindiv">
                                <div class="subdiv">
                               <h1 class="weare">We are known for our specialities</h1>
                                </div>
                                <div>
                               <p class="orthopodics">Orthopodics
                               <img src="Images/plus.png" class="plusone"></p>
                               <p class="pediatrices">Pediatrics
                                <img src="Images/plus (1).png" class="plustwo"></p>
                               <p class="lorem"> Lorem ipsum dolor sit amet, Setting the text size with pixels <br>eius mod tempor incididunt ut labore et dolore magna aliqua consectetur adipiscing elit</p>
                        
                               
                               <p class="neurology">Neurology <img src="Images/plus.png" class="plusthree"></p>
                               <p class="dermatology">Dermatology<img src="Images/plus.png" class="plusfour"></p>
                                </div>
                                <div class="subdivtwo">
                                <img src="Images/pexels-thirdman-7659688 1.png" class="doctorimg">
                                </div>
                            </div>

                        </section>
                      
                        <section>
                            <div class="divknown">
                            <h1 class="knownfor">We are known for</h1>
                        </div>
                            <div class="maindivisionone">
                                <div class="subdivisionone">
                                    <img src="Images/medal 1 (Traced).png" class="medal" alt="">
                                    <h1 class="quality">Quality service</h1>
                                </div>
                                <div class="subdivisiontwo">
                                    <img src="Images/healthcare 1 (Traced).png" class="healthcare" alt="">
                                    <h1 class="excellent">Excellent treatment</h1>
                                </div>
                                <div class="subdivisionthree">
                                    <img src="Images/patient 1 (Traced).png" class="patient" alt="">
                                    <h1 class="personalized">Personalized care</h1>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div>
                                <h2 class="patientfriendly">Patient Friendly Doctors</h2>
                            </div>
                            <div class="maindivdoctors">
                                
                                <div class="subdivonedoctor">
                                 <img src="Images/Frame 22.png" class="doctoroneimg">
                                </div>
                                <div class="subdivtwodoctor">
                                <img src="Images/Frame 23.png" class="doctortwoimg">
                                </div>
                                <div class="subdivthreedoctor">
                                <img src="Images/Frame 24.png" class="doctorthreeimg">
                                </div>

                            </div>
                        </section>
                        <section>
                            <div>
                                <img src="Images/Group 17.png" class="imggroupone">
                            </div>
                        </section>
                        <section>
                            <div>
                                <h1 class="checkout">Check out our articles</h1>
                            </div>
                            <div class="maindivarticle">
                        <div class="subdivblogone">
                           <img src="Images/pexels-antoni-shkraba-5215024 1.png" class="blogone"> 
                           <h1 class="blogcontent">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Aenean.</h1>
                           <p class="paracontent">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Nunc vulputate gravida<br> elementum tellus nisl, eget pellentesque<br> iaculis condimentum. Enim urna, mattis <br>nulla eget habitant blandit est.<br> Vestibulum et commodo, posuere donec<br> tristique sed ut consectetur rhoncus. </p>
                        </div>
                         <div class="subdivblogtwo">
                          <img src="Images/pexels-antoni-shkraba-5215024 1 (1).png" class="blogtwo">
                          <h1 class="blogcontentone">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br>Aenean.</h1>
                          <p class="paracontentone">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nunc vulputate gravida<br> elementum tellus nisl, eget pellentesque<br> iaculis condimentum. Enim urna, mattis<br> nulla eget habitant blandit est.<br> Vestibulum et commodo, posuere donec <br>tristique sed ut consectetur rhoncus. </p>
                         </div>
                            </div>
                        </section>
                       <section>
                        <div class="maskgroup">
                        <img src="Images/Mask group.png" class="imagemaskgroup">
                    </div>
                       </section>
                    </main>
                    </div>
        </div>
    </div>
</body>
<footer>
    <div class="footermaindiv">
    <div class="footersubdivone">
        <img src="Images/footerlogo.png" class="footerlogo">
    </div>
    <div class="footersubdivtwo">
        <h3>Social Media</h3>
        <img src="Images/Group 48.png" class="socialmedia">
        <div class="socialicons">
        <li class="socialicons">Whatsapp</li>
        <li class="socialicons">Instagram</li>
        <li class="socialicons">Twitter</li>
    </div>
    </div>
    <div class="footersubdivthree">
        <h3>Quick Links</h3>
        <div class="links">
        <li class="Quick">Home</li>
        <li  class="Quick">Service</li>
        <li  class="Quick">About Us</li>
       <li  class="Quick">Contact Us</li>
       </div>
    </div>
    <div class="footersubdivfour">
        <h3>Get In Touch</h3>
        <img src="Images/Group 53.png" class="getin">
            <div class="get">

            <li class="get">+919568754876</li>
            <li class="get">phenichospital@gmail.com</li>
            <li class="getMaj">Majestic, Sahakari Bhandar, <br>
               
                Opp Regal Cinema, Colaba,<br>
                Mumbai, Maharashtra, 400039</li> 
                </div>
        
    </div>
    </div> 
</footer>  

<section>
    <p class="copyright"> Copyrights 2010-2028 Instructure Inc. All rights reserved. Various trademarks held by their respective owners.</p>
 </section>

</html>  